# mini-ecommerce

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/common/: ApiResponse.java
api-gateway/src/main/java/com/example/apigateway/config/: GlobalExceptionHandler.java  MongoConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: AuthGatewayController.java  CartGatewayController.java  MemberGatewayController.java  ProductGatewayController.java
api-gateway/src/main/java/com/example/apigateway/dto/: AddToCartRequest.java  LoginRequest.java  RegisterRequest.java
api-gateway/src/main/java/com/example/apigateway/model/: Token.java
api-gateway/src/main/java/com/example/apigateway/repository/: TokenRepository.java
api-gateway/src/main/java/com/example/apigateway/security/: UserPrincipal.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/java/com/example/apigateway/webclient/: UserIdForwardingInterceptor.java
api-gateway/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/example/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/example/cartservice/config/: RestClientConfig.java
cart-service/src/main/java/com/example/cartservice/controller/: CartController.java
cart-service/src/main/java/com/example/cartservice/dto/: AddToCartRequest.java  AddToCartResponse.java  GetCartResponse.java  GetProductResponse.java
cart-service/src/main/java/com/example/cartservice/exception/: BusinessException.java
cart-service/src/main/java/com/example/cartservice/model/: Cart.java
cart-service/src/main/java/com/example/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/example/cartservice/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/example/cartservice/: CartServiceImplTest.java
member-service/: pom.xml
member-service/src/main/java/com/example/auth/memberservice/: MemberServiceApplication.java
member-service/src/main/resources/: application.properties  logback-spring.xml
member-service/src/test/java/com/example/auth/member_service/: MemberServiceApplicationTests.java
member-service/src/test/java/com/example/auth/memberservice/: MemberServiceImplTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/constant/: Category.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/productservice/: ProductServiceImplTest.java
(+20 files in other folders)
