jwt.secret=a-string-secret-at-least-256-bits-long
member.service.base-url=http://localhost:8081
product.service.base-url=http://localhost:8082
cart.service.base-url=http://localhost:8083
server.port=8080